/* pages/pricedetail/pricedetail.wxss */
page{
   background-color:#f5f5f5;
}
.wraper{
  width: 100%;
  height: 100vh;
}
.item1hf{
  -webkit-box-flex:1.5;
  -webkit-flex:1.5;
  flex:1.5;
  padding: 0px;
}
.item2{
  -webkit-box-flex:2;
  -webkit-flex:2;
  flex:2;
}
.item3{
  -webkit-box-flex:3;
  -webkit-flex:3;
  flex:3;
}
.item4{
  -webkit-box-flex:4;
  -webkit-flex:4;
  flex:4;
}
.item5{
  -webkit-box-flex:5;
  -webkit-flex:5;
  flex:5;
}
.item6{
  -webkit-box-flex:6;
  -webkit-flex:6;
  flex:6;
}
.title{
  width: 100%;
  height: 160rpx;
  font-size:46rpx;
  font-weight: bold;
  color: #333; 
  line-height: 160rpx;
  text-indent: 20rpx;
}
.navtitle{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
  font-size: 30rpx;
  background-color: #131426;
  color: #fff;
  margin: 0rpx;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.map{
  width: 100%;
  height: 400rpx;
  box-shadow: 0px 0px 5rpx 1rpx #ddd;
  margin-bottom: 40rpx;
}
#map{
  width: 100%;
  height: 100%;
  position: relative;
}
.wraper .map .mappointinfo{ 
  width: 280rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  margin-top: -80rpx;
  left: 50%;
  margin-left: -140rpx;
  text-align: center;
}
.wraper .map .mapcover{
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.wraper .map .mappointinfo .pointinfoback{
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9;
}
.wraper .map .mappointinfo .pointinfotextwrap{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  z-index: 12;
  text-align: center;
}
.wraper .map .mappointinfo .pointinfotext{
  font-size: 24rpx;
  white-space: initial;
  width: 100%;
  height: 100%;
  text-align: center !important;
  color: #333;
  line-height: 90rpx;
  box-sizing: border-box;
}
.infoitem{
  width: 90%;
  margin-left: 5%;
  height:80rpx;
}
.borderbom{
  border-bottom: 1px solid #eee;
}
.itemtitle{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  letter-spacing: 1rpx;
  text-align: left;
}
.money{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
  font-size: 30rpx;
  color: #333;
}
.totalsub{
  margin-top: 20rpx;
  width: 90%;
  margin-left: 5%;
  height: 60rpx;
  line-height:60rpx;
  color: #000;
  font-weight: bold;
  font-size: 36rpx;
  text-align: right;
}
.tipmsg{
  width: 90%;
  margin-left: 5%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: right;
  font-size: 26rpx;
  color: #999;
}