<!--pages/changepassword/changepassword.wxml-->
<view class='wraper'>
    <view class='progress'>
        <view class='background'></view>
        <view class='progressbarpoint weui-flex'>
            <view class='weui-flex__item progressitem'>
                <image src='{{stage==1?"/images/u844.png":"/images/u846.png"}}'></image>
                <view class='progressstep'>1</view>
                <view class='progressstepname'>验证手机</view>
            </view>
             <view class='weui-flex__item progressitem'>
                <image src='{{stage==2?"/images/u844.png":"/images/u846.png"}}'></image>
                <view class='progressstep'>2</view>
                <view class='progressstepname'>修改密码</view>
            </view>          
        </view>
    </view>
    <view class='infowraper'>
        <view class='tipmessage'>
          {{stage==1?"*请先完成手机验证":"请修改支付密码"}}
        </view>
        <view class='weui-flex infoitem' wx:if="{{stage==1}}">
            <view class='weui-flex__item itemicon'>
                <image src='/images/peo.png'></image>
            </view>
            <view class='weui-flex__item item4 itemcontent'>
                <input type='number' placeholder='请输入您的手机号' bindinput='telinput' placeholder-class='holderstyle'></input>
            </view>
        </view>
        <view class='weui-flex infoitem' wx:if="{{stage==1}}">
            <view class='weui-flex__item itemicon'>
                <image src='/images/yzm.png'></image>
            </view>
            <view class='weui-flex__item item3 itemcontent'>
                <input type='number' placeholder='请输入您的验证码' bindinput='yzminput' placeholder-class='holderstyle'></input>
            </view>
            <view class='weui-flex__item'>
                <view class='getcode' bindtap='getyzmcode'>{{codemessage}}</view>
            </view>
        </view>
        <view class='input_main' wx:if="{{stage==2}}">
            <view class='input_row' catchtap='getsetFocus'>
                  <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
                      <text wx:if='{{password.length>i}}'></text>
                  </view>
              </view>
            <input class='input_control' password="true" type='number' focus='{{setFocus}}' cursor-spacing="50" bindinput='inputsetPwd' maxlength='6'/>
        </view>
    </view>
    <view class='btn'>
        <view class='confirm' bindtap='changepassword'>完成</view>
    </view>
</view>

