/* pages/changepassword/changepassword.wxss */
.wraper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  box-sizing:border-box;
  position: relative;
  background-color:#fff;
}
.item2{
  -webkit-box-flex:2;
  -webkit-flex:2;
  flex:2;
}
.item3{
  -webkit-box-flex:3;
  -webkit-flex:3;
  flex:3;
}
.item4{
  -webkit-box-flex:4;
  -webkit-flex:4;
  flex:4;
}
.item5{
  -webkit-box-flex:5;
  -webkit-flex:5;
  flex:5;
}
.item6{
  -webkit-box-flex:6;
  -webkit-flex:6;
  flex:6;
}
.wraper .progress{
  width: 90%;
  margin-left: 5%;
  height: 150rpx;
  position: relative;
  top: 50rpx;
}
.wraper .progress .background{
  position: absolute;
  width: 100%;
  height: 15rpx;
  top: 18rpx;
  border-radius: 15rpx;
  background-color: #ccc;
}
.wraper .progress .progressbarpoint{
  position: relative;
  z-index: 998;
}
.wraper .progress .progressitem{
  text-align: center;
  height: 150rpx;
  position: relative;
}
.wraper .progress .progressitem image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 0rpx;
  margin-left: -20rpx;
}
.wraper .progress .progressitem .progressstep{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
  position: relative;
  left: 50%;
  margin-left: -20rpx;
  top: 0rpx;
  z-index: 999;
}
.wraper .progress .progressitem .progressstepname{
  height: 60rpx;
  line-height: 60rpx;
  color: #131426;
  font-size: 28rpx;
}
.wraper .infowraper{
  width: 100%;
  height: auto;
  background-color: white;
  padding-top: 50rpx;
}
.wraper .titleicon{
  width: 100%;
  height: 220rpx;
  text-align: center;
  margin-bottom: 50rpx;
}
.wraper .titleicon image{
  width: 220rpx;
  height: 220rpx;
  border-radius: 110rpx;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px 1px #ccc;
}
.wraper .tipmessage{
  font-size: 26rpx;
  color: #f33;
  text-indent: 40rpx;
}
.wraper .infoitem{
  width: 98%;
  margin-left:1%;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  height: 120rpx;
}
.wraper .itemcontent{
  line-height: 120rpx;
}
.wraper .itemicon{
  text-align: center;
}
.wraper .itemicon:before{
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.wraper .itemicon image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.wraper .itemicon image.small{
  height: 24rpx;
}
.wraper .itemcontent{
  line-height: 120rpx;
  height: 120rpx;
}
.wraper .itemcontent input{
  text-align: left;
  font-size: 30rpx;
  color: #333;
  height: 120rpx;
  width: 100%;
}
.wraper .itemcontent .holderstyle{
  color: #999;
  font-size: 30rpx;
  height: 120rpx;
}
.wraper .getcode{
  padding: 8rpx 12rpx;
  background-color: #ddd;
  color: #333;
  display: inline-block;
  font-size: 22rpx;
  margin: 40rpx auto;
  font-weight: 600;
  border-radius: 10rpx;
}
.wraper .btn{
  width: 80%;
  height: 100rpx;
  margin-left: 10%;
  margin-top: 40rpx;
}
.wraper .btn .confirm{
  background-color: #131426;
  line-height: 100rpx;
  text-align: center;
  font-size:34rpx;
  border-radius: 50rpx;
  color: white;
}
.input_main{
  width: 100%;
  height: auto;
}
.input_main .input_row{
  width: 690rpx; margin: 0 auto; height: 98rpx; position: relative;
  display: flex; align-items: center; border: 1rpx solid #e2e2e2; border-radius: 20rpx;
}
.input_main .input_row .pwd_item{
  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; border-right: 1rpx solid #e2e2e2; position: relative;
}
.input_main .pwd_item:nth-last-of-type(1) { border-right: 0; } 
.input_main .pwd_item text { 
  width: 30rpx; height: 30rpx; border-radius: 30rpx; background-color: #555;
}
.input_main .input_control { 
  position: absolute; left:-250%; top:240rpx; width: 500%; height:100rpx;
  background-color: transparent;
  visibility: hidden;
  opacity: 0;
} 
